<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Tonejs / NexusUI starter</title>


</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="dial"></div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/13.2.0/Tone.js'></script>
  <script src='https://cdn.jsdelivr.net/gh/nexus-js/ui/dist/NexusUI.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>